<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Task-Manager</title>
    <br>
    <div class="title"><img src="assets/title.png" alt="Title-img"></div>
</head>
<body>    
    <div class="form-container">
        <form class="form">
            <label for="formText">Write a note</label>
            <input type="text" name="formText" id="formText" > 
            <br>
            <label for="formDate">Write due date</label>
            <input type="date" name="formDate" id="formDate"> 
            <br>
            <label for="formTime">Write due time</label>
            <input type="time" name="formTime" id="formTime"> 
            <br> 
            <button type="button" class="btn btn-primary" onclick="submitForm()">Submit</button>
            <button type="button" class="btn btn-primary" onclick="clearForm()">Clear</button>
        </form>
    </div>    
    <br><br>    
    <div class="parentNotes" id="parentNotes"></div>
    <div><img src="" alt=""></div>    
    
    <script src="index.js"></script>
</body>

</html>